<resources>
    <string name="app_name">p67s2120222jgml</string>
    <string name="tesoem">Tecnologico de Estudios Superiores Oriente del Estado de Mexico</string>
    <string name="titulop1">Menu de opciones</string>
    <string name="titulosuma">Suma de dos numeros</string>
    <string name="num1">Ingresa el primer numero</string>
    <string name="num2">Ingresa el segundo numero</string>
    <string name="lblcalcular">Calcular</string>
    <string name="hintnum1">numero 1</string>
    <string name="hintnum2">numero 2</string>
    <string name="lblregresa">Regresar menu</string>
</resources>